
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>dua lipa</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<style>
	*{font-family: 'Righteous', cursive;}
	section{width:800px; margin:auto; padding:1em; height:600px;}
	.wrap{width:300px; height:300px; background:red; float:left; margin:1em;}

	.wrap2{width:650px; height:300px; background:white; float:left; margin:0;}


	.clear{clear:both;}

	.dualipa {width:300px; height:80px; left:600px; top:400px;}


	h1{font-size:3em;  background: black; color:white;}
	p{font-size: 1em; background:black; color:white; width:650px; margin:auto;}
	

	.image{height:300px; background: purple; overflow: hidden;}
	.image img{width:100%;}

	.image2{height:400px; overflow:hidden; margin:0;}

	</style>   

</head>
<body>
	<section>

	
	<div class="wrap">
		<div class="image">
			<img src="./img/1.jpg">
		</div>
	</div>

	<div class="wrap">
		<div class="image">
			<img src="./img/4.jpg">
		</div>
	</div>
	<div class="clear"></div>

	<div class="wrap">
		<div class="image">
			<img src="./img/2.jpg">
		</div>
	</div>

<div class="dualipa">
		<h1>DUA LIPA</h1>

	</div>

	<div class="wrap">
		<div class="image">
			<img src="./img/7.jpg">
		</div>
	</div>

	<div class="clear"></div>

	<div class="wrap2">
		<p>2018.05.06. In KOREA</p>
		<div class="image2">
			<img src="./img/3.jpg">
		</div>
		
	</div>

</section>

	


</body>
</html>



